{% load static %}
<html>
<head>
<title>Fake Profiles Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size=6>Use of Artificial Neural Networks to Identify Fake
Profiles</font></h1>
	  <marquee><font color="pink" size=4>Fake Profiles Detection</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Admin' %}">Admin</a></li>
      <li><a href="{% url 'User' %}">Users</a></li>
      
   </ul>
  </div>
  <div id="page">
   <div id="content">
      <div class="post">
        <div class="title">
          <h2>Fake Profiles Detection</h2>
         </div>
        <div class="entry">
		 <br/><br/><br/>
{{ data }}
	 
	 <br>
          <p><img src="{% static 'images/images.jpg' %}" alt="" width="890" height="200" class="left" /><p></p><font size="4" color="white">
          <center><br/>About Fake Profiles Detection</center></font></p>
          <p><font size="" color="white">In this paper, we use machine learning, namely an
artificial neural network to determine what are the chances that
Facebook friend request is authentic or not. We also outline the
classes and libraries involved.</p>

 <p><font size="" color="white">Furthermore, we discuss the sigmoid
function and how the weights are determined and used. Finally, we
consider the parameters of the social network page which are utmost
important in the provided solution.</p>
          </div>
        
      </div>
     
       
       
    </div>
    
  </div>

</body>
</html>
