{% load static %}
<html>
<head>
<title>Fake Profiles Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size=6>Use of Artificial Neural Networks to Identify Fake
Profiles</font></h1>
	  <marquee><font color="pink" size=4>Fake Profiles Detection</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="{% url 'GenerateModel' %}">Generate ANN Train Model</a></li>
      <li><a href="{% url 'ViewTrain' %}">View ANN Train Dataset</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
      
   </ul>
  </div>
  <div id="page">
   <div id="content">
      <div class="post">
        <div class="title">
          <h2>Fake Profiles Detection</h2>
         </div>
        <div class="entry">
		 <br/><br/><br/>
 
	 <br>
          <p><p></p><font size="4" color="white">
         
     {{ data|safe }}
       
       
    </div>
    
  </div>

</body>
</html>
